# TodoMovies5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souza/todomovies5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsouza/todomovies5/: Application.kt
app/src/main/java/com/souza/todomovies5/: Application.kt  MainActivity.kt
app/src/main/java/com/souza/todomovies5/data/todomovies/remote/: MovieApiService.kt  MovieDetailService.kt
app/src/main/java/com/souza/todomovies5/data/todomovies/remote/response/: Movie.kt  MovieDetailResponse.kt  MovieGenres.kt  SimilarMovies.kt  SimilarMoviesResponse.kt
app/src/main/java/com/souza/todomovies5/extensions/: ImageViewLoaderExt.kt
app/src/main/java/com/souza/todomovies5/presentation/: DetailsActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsAdapter.kt  MovieDetailsViewModel.kt
app/src/main/java/com/souza/todomovies5/utils/: Constants.kt  DateFormat.kt
app/src/main/res/drawable-night/: ic_favorite_empty.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/souza/todomovies5/: ExampleUnitTest.kt
core-components/: build.gradle
core-components/src/main/: AndroidManifest.xml
core-components/src/main/java/com/jsouza/connectivity/: Connectivity.kt
gradle/wrapper/: gradle-wrapper.properties
moviedetail/: build.gradle
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/com/jsouza/moviedetail/data/: MovieDetailRepositoryImpl.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/favorite/: FavoriteMoviesRepositoryImpl.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/favorite/local/: FavoriteCache.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/local/: MovieDetailDatabase.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/local/dao/: MovieDetailsDao.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/local/entities/: MovieDetailEntity.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/mapper/: MovieDetailMapper.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/: MovieDetailRepositoryImpl.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/local/: MovieDetailDatabase.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/local/dao/: MovieDetailsDao.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/local/entities/: MovieDetailEntity.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/mapper/: MovieDetailMapper.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/remote/: MovieDetailService.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/moviedetails/remote/response/: MovieDetailResponse.kt  MovieGenres.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/remote/: MovieDetailService.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/remote/response/: MovieDetailResponse.kt  MovieGenres.kt  SimilarMovies.kt  SimilarMoviesResponse.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/similarmovies/: SimilarMoviesRepositoryImpl.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/similarmovies/local/dao/: SimilarMoviesDao.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/similarmovies/local/entities/: SimilarMoviesEntity.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/similarmovies/mapper/: SimilarMoviesMapper.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/similarmovies/remote/response/: SimilarMovie.kt  SimilarMoviesResponse.kt
moviedetail/src/main/java/com/jsouza/moviedetail/data/todomovies/remote/: MovieApiService.kt  MovieDetailService.kt
moviedetail/src/main/java/com/jsouza/moviedetail/di/: DataModule.kt  DetailModule.kt  FavoriteMoviesModule.kt  ServiceModule.kt  SimilarMoviesModule.kt
moviedetail/src/main/java/com/jsouza/moviedetail/domain/model/: MovieDetail.kt  SimilarMovies.kt
moviedetail/src/main/java/com/jsouza/moviedetail/domain/repository/: FavoriteMoviesRepository.kt  MovieDetailRepository.kt  SimilarMoviesRepository.kt
moviedetail/src/main/java/com/jsouza/moviedetail/domain/usecase/: FetchMovieDetailsFromApi.kt  FetchSimilarMoviesFromApi.kt  GetIsFavoriteMovie.kt  GetMovieDetailsFromDatabase.kt  GetSimilarMoviesFromDatabase.kt  SetIsFavoriteMovie.kt
moviedetail/src/main/java/com/jsouza/moviedetail/extensions/: ImageViewLoaderExt.kt
moviedetail/src/main/java/com/jsouza/moviedetail/presentation/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
moviedetail/src/main/java/com/jsouza/moviedetail/presentation/adapter/: MovieDetailsAdapter.kt  SimilarMoviesAdapter.kt
moviedetail/src/main/java/com/jsouza/moviedetail/utils/: Constants.kt  DateFormat.kt
moviedetail/src/main/res/drawable/: background_button.xml  custom_gradient_bottom.xml  toggle_favorite_button.xml
moviedetail/src/main/res/layout/: activity_movie_details.xml  empty_movies_list.xml  loading_movies_list.xml  movie_list_item.xml
moviedetail/src/main/res/values/: dimens.xml  strings.xml
moviedetail/src/main/res/values-night/: colors.xml
moviedetail/src/main/res/xml/: collapsing_toolbar.xml
moviedetail/src/test/java/com/jsouza/moviedetail/presentation/: MovieDetailsViewModelTest.kt
moviedetail/src/test/java/com/jsouza/moviedetail/presentation/adapter/: SimilarMoviesAdapterTest.kt
moviedetail/src/test/java/com/jsouza/moviedetail/presentation/utils/: CustomObserver.kt  ObserveOnce.kt
resource-components/: build.gradle
resource-components/src/main/: AndroidManifest.xml
resource-components/src/main/res/drawable/: ic_favorite_filled.xml  ic_launcher_foreground.xml  icon_movie.xml
resource-components/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
resource-components/src/main/res/values-night/: colors.xml
(+4 files in other folders)
