buildscript {

    // Project
    ext{
        compile_sdk_version = 30
        build_tools_version = "30.0.0"
        min_sdk_version = 21
        target_sdk_version = 30
        code_version = 1
        name_version = "1.0"
    }

    // Dependencies Versions
    ext{
        kotlin_version = '1.3.72'
        gradle_version = "3.6.3"
        app_compat_version = "1.1.0"
        core_ktx_version = "1.3.0"
        constraint_layout_version = "2.0.0-beta8"
        test_junit_version = "4.12"
        test_junit_androidx_version ="1.1.0"
        shape_of_view_version = "1.4.7"
        recycler_view_version = "28.0.0"
        material_design_version = "1.3.0-alpha01"
        androidx_legacy_support_version = "1.0.0"
        ktlint_version = "0.35.0"
        kotlin_coroutines_version = "1.3.7"
        lifecycle_version = "2.2.0"
        moshi_version = "1.9.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
        view_model_version = "1.1.1"
        koin_version = "2.0.1"
        room_version = "2.3.0-alpha01"
        logging_interceptor_version = "4.7.2"
        glide_version = '4.11.0'
    }

    configurations {
        ktlint
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}