// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Project
    ext{
        compile_sdk_version = 30
        build_tools_version = "30.0.0"
        min_sdk_version = 21
        target_sdk_version = 30
        code_version = 1
        name_version = "1.0"
    }

    // Dependencies Versions
    ext{
        kotlin_version = '1.3.72'
        gradle_version = "3.6.3"
        app_compat_version = "1.1.0"
        core_ktx_version = "1.3.0"
        constraint_layout_version = "2.0.0-beta6"
        test_junit_version = "4.12"
        test_junit_androidx_version ="1.1.0"
        shape_of_view_version = "1.4.7"
        recycler_view_version = "28.0.0"
        material_design_version = "1.2.0-alpha02"
        kotlin_coroutines_version = "1.1.0"
        lifecycle_version = "2.2.0"
        moshi_version = "1.8.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.5.0"
        view_model_version = "1.1.1"
        glide_version = '4.9.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
