apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.souza.todomovies5"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode code_version
        versionName name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_androidx_version"

    // Shape of View
    implementation "com.github.florent37:shapeofview:$shape_of_view_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$recycler_view_version"

    // Material Design
    implementation "com.google.android.material:material:$material_design_version"
}
