apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode code_version
        versionName name_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project (':core-components')

    api "androidx.appcompat:appcompat:$app_compat_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // RecyclerView
    api "com.android.support:recyclerview-v7:$recycler_view_version"

    // Material Design
    api "com.google.android.material:material:$material_design_version"

    // ViewModel
    api "android.arch.lifecycle:extensions:$view_model_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi Converter
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:annotations:$glide_version"

    // Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    // Logging Interceptor
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
}